<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Go To Main Menu" />
                  <MenuItem mnemonicParsing="false" text="About" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane prefHeight="376.0" prefWidth="640.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="20.0" prefWidth="640.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Control Option:" wrappingWidth="213.611328125" />
                        <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="201.0" text="Keyboard" HBox.hgrow="ALWAYS" />
                        <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="278.0" text="Mouse+Keyboard" />
                     </children>
                  </HBox>
                  <VBox prefHeight="356.0" prefWidth="641.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Friction Percentage:" textAlignment="CENTER" wrappingWidth="640.1367492675781" />
                        <Slider blockIncrement="25.0" max="150.0" min="50.0" minorTickCount="0" prefHeight="14.0" prefWidth="549.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" />
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="293.0" prefWidth="641.0">
                           <children>
                              <TableView prefHeight="293.0" prefWidth="467.0">
                                <columns>
                                  <TableColumn editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Username" />
                                    <TableColumn editable="false" prefWidth="115.33334350585938" resizable="false" sortable="false" text="Selected Pool Cue" />
                                  <TableColumn editable="false" prefWidth="46.0" resizable="false" sortable="false" text="Wins" />
                                    <TableColumn editable="false" prefWidth="42.6666259765625" resizable="false" sortable="false" text="Losses" />
                                    <TableColumn editable="false" prefWidth="164.66668701171875" resizable="false" sortable="false" text="Average Number of Shots" />
                                </columns>
                              </TableView>
                              <VBox prefHeight="293.0" prefWidth="214.0">
                                 <children>
                                    <VBox prefHeight="78.0" prefWidth="194.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Username: " textAlignment="CENTER" wrappingWidth="192.39063262939453">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField promptText="Enter Username" />
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" text="Add Player">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <Separator prefHeight="33.0" prefWidth="194.0" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" text="Delete Selected Player" />
                                    <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="193.0" text="Change Username of Selected Player" textAlignment="CENTER" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
  </children>
</VBox>
